# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler"
description:
  "A compiler based on the Modern Compiler Implementation in ML book"
maintainer: ["Lucas Viana"]
authors: ["Lucas Viana"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lviana15/compiler"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lviana15/compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lviana15/compiler.git"
